\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Moglia2010}
\citation{UN2012}
\citation{Castellano2008}
\citation{Galan2011}
\citation{Heckbert2010}
\citation{Angus2009}
\citation{Galan2011}
\citation{Wise2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\citation{UN2012}
\citation{Hawes2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeptionierung der Fragestellung}{3}}
\newlabel{sec:Konzeptionierung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen}{3}}
\citation{Olmstead2010}
\citation{Ruijs2008}
\citation{Wheeler2008}
\citation{Olmstead2007}
\citation{Chong2006b}
\citation{Nguyen2013}
\citation{Brennan2008}
\citation{Goetz2008}
\citation{Hardin1968}
\citation{Salvador2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemstellung aus "okonomischer Sicht}{4}}
\citation{Salvador2011}
\citation{Penagos2007}
\citation{Salvador2011}
\citation{Alcacer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezifika des Ebro-Beckens}{5}}
\citation{Leenhardt2012}
\citation{Arbues2010}
\citation{Varela-Ortega1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Herangehensweise}{6}}
\citation{Arbues2010}
\citation{Salvador2011}
\citation{Grimm2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung des Modells}{7}}
\newlabel{sec:Umsetzung}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akteure, Variablen, Skalierungen}{8}}
\newlabel{sec:Akteure}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Akteure}{8}}
\citation{Salvador2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variablen}{9}}
\newlabel{sec:Variablen}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Haushalte}{9}}
\citation{Salvador2011}
\newlabel{tab:hh-description}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Landwirtschaften}{10}}
\@writefile{toc}{\contentsline {paragraph}{Umweltvariablen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Skalierungen}{11}}
\newlabel{sec:Skalierungen}{{3.1.3}{11}}
\citation{Arbues2010}
\citation{Barberan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialisierung und Inputdaten}{12}}
\newlabel{sec:Initialisierung}{{3.2}{12}}
\citation{Alcacer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Modellumgebung}}{13}}
\newlabel{fig:world}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation der Umwelt}{13}}
\newlabel{sec:Umweltfunktion}{{3.3}{13}}
\newlabel{eq:temperature}{{1}{13}}
\newlabel{eq:environment}{{2}{13}}
\citation{Penagos2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angebotsfunktion}{14}}
\newlabel{sec:Angebotsfunktion}{{3.4}{14}}
\newlabel{eq:supply-function}{{3}{14}}
\citation{Penagos2007}
\citation{Arbues2010}
\citation{Olmstead2010}
\citation{Arbues2010}
\citation{Arbues2010}
\newlabel{eq:household-price-function}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nachfragefunktion der Haushalte}{15}}
\newlabel{sec:Nachfrage-hh}{{3.5}{15}}
\newlabel{eq:household-demand}{{5}{15}}
\citation{Salvador2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastizit"aten}}{16}}
\newlabel{tab:elasticities}{{1}{16}}
\citation{George2011a}
\citation{Salvador2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nachfragefunktion der Landwirtschaft}{17}}
\newlabel{sec: Nachfrage-LL}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wasserbedarf und -produktivit"at}}{17}}
\newlabel{tab:waterproductivity}{{2}{17}}
\newlabel{eq:waterproductivity}{{6}{18}}
\newlabel{eq:irrigation-demand-function}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Knappheit}{18}}
\newlabel{Knappheitsfunktion}{{3.7}{18}}
\newlabel{eq:scarcity-function}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nutzenfunktionen}{18}}
\newlabel{Nutzenfunktion}{{3.8}{18}}
\citation{Rounsevell2012}
\citation{Rounsevell2012}
\newlabel{eq:household-utility-function}{{9}{19}}
\newlabel{eq:irrigation-utility-function}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lernfunktionen}{19}}
\newlabel{eq:household-learning-function}{{11}{19}}
\citation{Varela-Ortega1998}
\newlabel{eq:irrigation-learning-function}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelloutput und Interpretation}{21}}
\newlabel{sec:Modelloutput}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Startparameter}}{21}}
\newlabel{tab:input-parameters}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kennzahlen}}{21}}
\newlabel{tab:output-variables}{{4}{21}}
\citation{Arbues2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wasserf"uhrung und allokierbares Wasser}}{22}}
\newlabel{fig:ebro-wasser-output}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pro-Kopf-Verbrauch}}{22}}
\newlabel{fig:demandpc}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation der Nutzpflanzen und Gesamtverbrauch}}{24}}
\newlabel{fig:crop-types}{{4}{24}}
\citation{Leenhardt2012}
\citation{Scott2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nutzenverluste}}{25}}
\newlabel{fig:utility-losses}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerungen}{25}}
\bibdata{sources.bib}
\bibcite{Alcacer2005}{{1}{2005}{{Alcacer-Santos}}{{}}}
\bibcite{Angus2009}{{2}{2009}{{Angus et~al.}}{{}}}
\bibcite{Arbues2010}{{3}{2010}{{Arbues et~al.}}{{}}}
\bibcite{Barberan2007}{{4}{2007}{{Barberan}}{{}}}
\bibcite{Brennan2008}{{5}{2008}{{Brennan}}{{}}}
\bibcite{Castellano2008}{{6}{2008}{{Castellano et~al.}}{{}}}
\bibcite{Chong2006b}{{7}{2006}{{Chong and Sunding}}{{}}}
\bibcite{Galan2011}{{8}{2009}{{Galan et~al.}}{{}}}
\bibcite{George2011a}{{9}{2011}{{George et~al.}}{{}}}
\bibcite{Goetz2008}{{10}{2008}{{Goetz et~al.}}{{}}}
\bibcite{Grimm2010}{{11}{2010}{{Grimm et~al.}}{{}}}
\bibcite{Hardin1968}{{12}{1968}{{Hardin}}{{}}}
\bibcite{Hawes2006}{{13}{2006}{{Hawes and Reed}}{{}}}
\bibcite{Heckbert2010}{{14}{2010}{{Heckbert et~al.}}{{}}}
\bibcite{Leenhardt2012}{{15}{2012}{{Leenhardt et~al.}}{{}}}
\bibcite{Moglia2010}{{16}{2010}{{Moglia et~al.}}{{}}}
\bibcite{Nguyen2013}{{17}{2013}{{Nguyen et~al.}}{{}}}
\bibcite{Olmstead2010}{{18}{2010}{{Olmstead}}{{}}}
\bibcite{Olmstead2007}{{19}{2007}{{Olmstead et~al.}}{{}}}
\bibcite{Penagos2007}{{20}{2007}{{Penagos}}{{}}}
\bibcite{Rounsevell2012}{{21}{2012}{{Rounsevell et~al.}}{{}}}
\bibcite{Ruijs2008}{{22}{2008}{{Ruijs et~al.}}{{}}}
\bibcite{Salvador2011}{{23}{2011}{{Salvador et~al.}}{{}}}
\bibcite{Scott2012}{{24}{2012}{{Scott et~al.}}{{}}}
\bibcite{Varela-Ortega1998}{{25}{1998}{{Varela-Ortega et~al.}}{{}}}
\bibcite{Wheeler2008}{{26}{2008}{{Wheeler et~al.}}{{}}}
\bibcite{Wise2012}{{27}{2012}{{Wise and Crooks}}{{}}}
\bibcite{UN2012}{{28}{2012}{{WWAP World Water Assessment Programme}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces }}{30}}
\newlabel{fig:hh-size-distribution}{{A1}{30}}
\newlabel{gmp@finallabel}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces }}{31}}
\newlabel{fig:wealth-distribution}{{A2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Wasserf"uhrung des Ebro im Jahresverlauf an der Messstation Tortosa, Angaben in Kubikhektometern (mio Kubikmeter)}}{31}}
\newlabel{fig:ebro-water}{{A3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Durchschnittliche Temperaturen im Ebro-Becken, Messstation Saragossa}}{32}}
\newlabel{fig:ebro-temperatur}{{A4}{32}}
