This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA Kittel.aux
The style file: apalike.bst
Database file #1: sources.bib.bib
Repeated entry---line 817 of file sources.bib.bib
 : @article{Varela-Ortega1998
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Angus2009
Warning--there's a number but no volume in Hardin1968
You've used 28 entries,
            1935 wiz_defined-function locations,
            665 strings with 9334 characters,
and the built_in function-call counts, 11615 in all, are:
= -- 1097
> -- 529
< -- 11
+ -- 192
- -- 180
* -- 1040
:= -- 2046
add.period$ -- 83
call.type$ -- 28
change.case$ -- 229
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 400
empty$ -- 799
format.name$ -- 214
if$ -- 2261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 142
num.names$ -- 86
pop$ -- 185
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 840
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 80
width$ -- 0
write$ -- 360
(There was 1 error message)
