\begin{thebibliography}{}

\bibitem[Alcacer-Santos, 2005]{Alcacer2005}
Alcacer-Santos, C. (2005).
\newblock Assessment and provision of environmental flows in mediterranean
  watercourses.
\newblock Technical report, IUCN.

\bibitem[Angus et~al., 2009]{Angus2009}
Angus, S., Parris, B., and Hassani, M.~B. (2009).
\newblock Climate change impacts and adaptation in bangladesh: An agent-based
  approach.
\newblock pages 2720--2726.

\bibitem[Arbues et~al., 2010]{Arbues2010}
Arbues, F., Villanua, I., and Barberan, R. (2010).
\newblock Household size and residential water demand: an empirical approach.
\newblock {\em Australian Journal of Agricultural and Resource Economics},
  54(1):61--80.

\bibitem[Barberan, 2007]{Barberan2007}
Barberan, O., editor (2007).
\newblock {\em Consumo y Gravamen del Agua para Usos Residenciales. Evaluacion
  y Propuesta de Reforma}.
\newblock Servicio de Cultura.

\bibitem[Brennan, 2008]{Brennan2008}
Brennan, D. (2008).
\newblock Missing markets for storage and the potential economic cost of
  expanding the spatial scope of water trade.
\newblock {\em The Australian Journal of Agricultural and Resource Economics},
  52(1):471--485.

\bibitem[Castellano et~al., 2008]{Castellano2008}
Castellano, E., De~Anguita, P., Elorrieta, J., Pellitero, M., and Rey, C.
  (2008).
\newblock Estimating a socially optimal water price for irrigation versus an
  environmentally optimal water price through the use of geographical
  information systems and social accounting matrices.
\newblock {\em Environmental and Resource Economics}, 39(3):331--356.

\bibitem[Chong and Sunding, 2006]{Chong2006b}
Chong, H. and Sunding, D. (2006).
\newblock Water markets and trading.
\newblock {\em Annual Review of Environment and Resources}, 31:239--264.

\bibitem[Galan et~al., 2009]{Galan2011}
Galan, J., Lopez-Paredes, A., and del Olmo, R. (2009).
\newblock An agent-based model for domestic water management in valladolid
  metropolitan area.
\newblock {\em Water Resources Research}, 45:180--198.

\bibitem[George et~al., 2011]{George2011a}
George, B., Malano, H., Davidson, B., Hellegers, P., Bharati, L., and Massuel,
  S. (2011).
\newblock An integrated hydro-economic modelling framework to evaluate water
  allocation strategies i: Model development.
\newblock {\em Agricultural Water Management}, 98(5):733--746.

\bibitem[Goetz et~al., 2008]{Goetz2008}
Goetz, R., Martinez, Y., and Rodrigo, J. (2008).
\newblock Water allocation by social choice rules: The case of sequential
  rules.
\newblock {\em Ecological Economics}, 65(2):304--314.

\bibitem[Grimm et~al., 2010]{Grimm2010}
Grimm, V., Berger, U., DeAngelis, D., Polhill, G., Giske, J., and S.F., R.
  (2010).
\newblock {The ODD protocol: a review and first update}.
\newblock {\em Ecological Modelling}, 221:2760--2768.

\bibitem[Hardin, 1968]{Hardin1968}
Hardin, G. (1968).
\newblock The tragedy of the commons.
\newblock {\em Science}, (162):1243--1248.

\bibitem[Hawes and Reed, 2006]{Hawes2006}
Hawes, C. and Reed, C. (2006).
\newblock Theoretical steps towards modelling resilience in complex systems.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 3980
  LNCS:644--653.

\bibitem[Heckbert et~al., 2010]{Heckbert2010}
Heckbert, S., Baynes, T., and Reeson, A. (2010).
\newblock Agent-based modeling in ecological economics.
\newblock {\em Annals of the New York Academy of Sciences}, 1185:39--53.

\bibitem[Leenhardt et~al., 2012]{Leenhardt2012}
Leenhardt, D., Therond, O., Cordier, M.-O., Gascuel-Odoux, C., Reynaud, A.,
  Durand, P., Bergez, J.-E., Clavel, L., Masson, V., and Moreau, P. (2012).
\newblock A generic framework for scenario exercises using models applied to
  water-resource management.
\newblock {\em Environmental Modelling and Software}, 37:125--133.

\bibitem[Moglia et~al., 2010]{Moglia2010}
Moglia, M., Perez, P., and Burn, S. (2010).
\newblock Modelling an urban water system on the edge of chaos.
\newblock {\em Environmental Modelling and Software}, 25:1528--1538.

\bibitem[Nguyen et~al., 2013]{Nguyen2013}
Nguyen, N., Shortle, J., Reed, P., and Nguyen, T. (2013).
\newblock Water quality trading with asymmetric information, uncertainty and
  transaction costs: A stochastic agent-based simulation.
\newblock {\em Resource and Energy Economics}, 35(1):60--90.

\bibitem[Olmstead, 2010]{Olmstead2010}
Olmstead, S. (2010).
\newblock The economics of managing scarce water resources.
\newblock {\em Review of Environmental Economics and Policy}, 4(2):179--198.

\bibitem[Olmstead et~al., 2007]{Olmstead2007}
Olmstead, S., Michael~Hanemann, W., and Stavins, R. (2007).
\newblock Water demand under alternative price structures.
\newblock {\em Journal of Environmental Economics and Management},
  54(2):181--198.

\bibitem[Penagos, 2007]{Penagos2007}
Penagos, G. (2007).
\newblock Systems analysis of zaragoza urban water system (spain): A
  preliminary assessment of environmental sustainability.
\newblock Master's thesis, UNESCO-IHE Institute for Water Education, Delft.

\bibitem[Rounsevell et~al., 2012]{Rounsevell2012}
Rounsevell, M., Robinson, D., and Murray-Rust, D. (2012).
\newblock From actors to agents in socio-ecological systems models.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 367(1586):259--269.

\bibitem[Ruijs et~al., 2008]{Ruijs2008}
Ruijs, A., Zimmermann, A., and van~den Berg, M. (2008).
\newblock Demand and distributional effects of water pricing policies.
\newblock {\em Ecological Economics}, 66(2-3):506--516.

\bibitem[Salvador et~al., 2011]{Salvador2011}
Salvador, R., Martinez-Cob, A., Cavero, J., and Playan, E. (2011).
\newblock Seasonal on-farm irrigation performance in the ebro basin (spain):
  crops and irrigation systems.

\bibitem[Scott et~al., 2012]{Scott2012}
Scott, C.~A., Bailey, C.~J., Marra, R.~P., Woods, G.~J., Ormerod, K.~J., and
  Lansey, K. (2012).
\newblock Scenario planning to address critical uncertainties for robust and
  resilient water–wastewater infrastructures under conditions of water
  scarcity and rapid development.
\newblock {\em Water}, 4(4):848--868.

\bibitem[Varela-Ortega et~al., 1998]{Varela-Ortega1998}
Varela-Ortega, C., Sumpsi, J., Garrido, A., Blanco, M., and Iglesias, E.
  (1998).
\newblock Water pricing policies, public decision making and farmers' response:
  Implications for water policy.
\newblock {\em Agricultural Economics}, 19(1-2):193--202.

\bibitem[Wheeler et~al., 2008]{Wheeler2008}
Wheeler, S., Bjornlund, H., Shanahan, M., and Zuo, A. (2008).
\newblock Price elasticity of water allocations demand in the goulburn-murray
  irrigation district.
\newblock {\em Australian Journal of Agricultural and Resource Economics},
  52(1):37--55.

\bibitem[Wise and Crooks, 2012]{Wise2012}
Wise, S. and Crooks, A. (2012).
\newblock Agent-based modeling for community resource management: Acequia-based
  agriculture.
\newblock {\em Computers, Environment and Urban Systems}, 36(6):562--572.

\bibitem[{WWAP World Water Assessment Programme}, 2012]{UN2012}
{WWAP World Water Assessment Programme}, editor (2012).
\newblock {\em The United Nations World Water Development Report 4: Managing
  Water under Uncertainty and Risk}.
\newblock Paris, UNESCO.

\end{thebibliography}
