\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Moglia2010}
\citation{Castellano2008}
\citation{Galan2011}
\citation{Heckbert2010}
\citation{Angus2009}
\citation{Galan2011}
\citation{Wise2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\citation{Olmstead2010}
\citation{Ruijs2008}
\citation{Wheeler2008}
\citation{Olmstead2007}
\citation{Chong2006b}
\citation{Nguyen2013}
\citation{Brennan2008}
\citation{Goetz2008}
\citation{Salvador2011}
\citation{Penagos2007}
\citation{Alcacer2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspektiven der Wasserversorgung}{3}}
\newlabel{sec:Wasserversorgung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aus "okonomischer Sicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spezifika des Ebro-Beckens}{3}}
\citation{UN2012}
\citation{Olmstead2010}
\citation{Hardin1968}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptionierung der Fragestellung}{4}}
\newlabel{sec:Konzeptionierung}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemstellung}{4}}
\citation{Leenhardt2012}
\citation{Arbues2010}
\citation{Varela-Ortega1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Herangehensweise}{5}}
\citation{Salvador2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung des Modells}{7}}
\newlabel{sec:Umsetzung}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akteure, Variablen, Skalierungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Akteure}{7}}
\citation{Salvador2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variablen}{8}}
\@writefile{toc}{\contentsline {paragraph}{Haushalte}{8}}
\@writefile{toc}{\contentsline {paragraph}{Landwirtschaften}{9}}
\@writefile{toc}{\contentsline {paragraph}{Umweltvariablen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Skalierungen}{9}}
\citation{Arbues2010}
\citation{Barberan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialisierung und Inputdaten}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Modellumgebung}}{11}}
\newlabel{fig:world}{{1}{11}}
\citation{Penagos2007}
\citation{Dalhuisen2003}
\citation{Arbues2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation der Umwelt}{12}}
\newlabel{eq:environment}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angebotsfunktion}{12}}
\newlabel{eq:supply-function}{{2}{12}}
\citation{Arbues2010}
\citation{Arbues2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nachfragefunktion der Haushalte}{13}}
\newlabel{eq:household-demand}{{3}{13}}
\citation{Penagos2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastizit"aten}}{14}}
\newlabel{tab:elasticities}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Preisfunktionen}{14}}
\newlabel{eq:household-price-function}{{4}{14}}
\citation{Salvador2011}
\citation{George2011a}
\citation{Salvador2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nachfragefunktion der Landwirtschaft}{15}}
\newlabel{eq:waterproductivity}{{5}{15}}
\newlabel{eq:irrigation-demand-function}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wasserbedarf und -produktivit"at}}{16}}
\newlabel{tab:waterproductivity}{{2}{16}}
\newlabel{eq:irrigation-utility-function}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Verhalten unter Knappheit}{16}}
\citation{Alcacer2005}
\citation{Varela-Ortega1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Weitere Funktionen der Umwelt}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Nutzen- und Lernfunktionen der Haushalte}{17}}
\newlabel{eq:household-utility-function}{{8}{17}}
\newlabel{eq:household-learning-function}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Nutzen- und Lernfunktionen der Landwirtschaften}{18}}
\newlabel{eq:irrigation-learning-function}{{10}{18}}
\citation{Arbues2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelloutput und Diskussion}{19}}
\newlabel{sec:Modelloutput}{{5}{19}}
\newlabel{tab:input-parameters}{{5}{19}}
\newlabel{tab:output-variables}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{20}}
\newlabel{fig:demandpc}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{21}}
\newlabel{fig:crop-types}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen}{21}}
\bibdata{sources.bib}
\bibcite{Alcacer2005}{{1}{2005}{{Alcacer-Santos}}{{}}}
\bibcite{Angus2009}{{2}{2009}{{Angus et~al.}}{{}}}
\bibcite{Arbues2010}{{3}{2010}{{Arbues et~al.}}{{}}}
\bibcite{Barberan2007}{{4}{2007}{{Barberan}}{{}}}
\bibcite{Brennan2008}{{5}{2008}{{Brennan}}{{}}}
\bibcite{Castellano2008}{{6}{2008}{{Castellano et~al.}}{{}}}
\bibcite{Chong2006b}{{7}{2006}{{Chong and Sunding}}{{}}}
\bibcite{Dalhuisen2003}{{8}{2003}{{Dalhuisen et~al.}}{{}}}
\bibcite{Galan2011}{{9}{2009}{{Galan et~al.}}{{}}}
\bibcite{George2011a}{{10}{2011}{{George et~al.}}{{}}}
\bibcite{Goetz2008}{{11}{2008}{{Goetz et~al.}}{{}}}
\bibcite{Hardin1968}{{12}{1968}{{Hardin}}{{}}}
\bibcite{Heckbert2010}{{13}{2010}{{Heckbert et~al.}}{{}}}
\bibcite{Leenhardt2012}{{14}{2012}{{Leenhardt et~al.}}{{}}}
\bibcite{Moglia2010}{{15}{2010}{{Moglia et~al.}}{{}}}
\bibcite{Nguyen2013}{{16}{2013}{{Nguyen et~al.}}{{}}}
\bibcite{Olmstead2010}{{17}{2010}{{Olmstead}}{{}}}
\bibcite{Olmstead2007}{{18}{2007}{{Olmstead et~al.}}{{}}}
\bibcite{Penagos2007}{{19}{2007}{{Penagos}}{{}}}
\bibcite{Ruijs2008}{{20}{2008}{{Ruijs et~al.}}{{}}}
\bibcite{Salvador2011}{{21}{2011}{{Salvador et~al.}}{{}}}
\bibcite{Varela-Ortega1998}{{22}{1998}{{Varela-Ortega et~al.}}{{}}}
\bibcite{Wheeler2008}{{23}{2008}{{Wheeler et~al.}}{{}}}
\bibcite{Wise2012}{{24}{2012}{{Wise and Crooks}}{{}}}
\bibcite{UN2012}{{25}{2012}{{WWAP World Water Assessment Programme}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces }}{25}}
\newlabel{fig:hh-size-distribution}{{A1}{25}}
\newlabel{gmp@finallabel}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces }}{26}}
\newlabel{fig:wealth-distribution}{{A2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Wasserf"uhrung des Ebro im Jahresverlauf an der Messstation Tortosa, Angaben in Kubikhektometern (mio Kubikmeter)}}{26}}
\newlabel{fig:ebro-water}{{A3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Durchschnittliche Temperaturen im Ebro-Becken, Messstation Saragossa}}{27}}
\newlabel{fig:ebro-temperatur}{{A4}{27}}
